{
  "name": "vuepress-blog",
  "description": "This is a basic template to use VuePress as your blogging platform",
  "version": "0.11.0-beta",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev src",
    "dev:docs": "vuepress dev docs",
    "build": "vuepress build src",
    "build:docs": "vuepress build docs"
  },
  "dependencies": {},
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "~1.0.0-alpha.0",
    "@vuepress/theme-default": "^1.2.0",
    "vuepress": "~1.0.0-alpha.30",
    "vuepress-plugin-janitor": "1.0.0",
    "vuepress-plugin-reading-time": "0.1.1",
    "vuepress-plugin-rss": "2.0.0",
    "yaml-front-matter": "4.0.0"
  }
}
