{
	"name": "vuepress-blog",
	"description": "This is a basic template to use VuePress as your blogging platform",
	"license": "MIT",
	"scripts": {
		"dev": "vuepress dev src",
		"build": "vuepress build src"
	},
	"dependencies": {},
	"devDependencies": {
		"vuepress": "^1.0.0-alpha.30",
		"vuepress-plugin-rss": "^2.0.0",
		"yaml-front-matter": "^4.0.0"
	}
}
